body {
    padding: 0;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.wrapper {
    position: relative;
    padding: 3% 6%;
}


.container {
    border: 2px solid rgba(212, 0, 255, 0.568);;
    padding: 4%;
    align-items: center;
    text-align: center;
    position: relative;
}



.header {
    position: absolute;
    top: 0;
    background-color: rgba(255, 0, 234, 0.082);
    width: 100%;
    height: 210px;
    left: 0;
    margin-bottom: 2em;
    box-sizing: border-box;
}

.main {
    padding: 2%;
    box-sizing: border-box;
    margin-top: 5%;
    position: relative;
    top: 2em;

}

.main h1 {
    margin-top: 3em;
    top: 0;
    right: 5.6em;
}

.books div {
    display: flex;
 
}


.books  {
    margin: 0 auto;
}


.books div button {
    position: absolute;
    height: 30px;
    right: 0;

}





.main input, .add {
    margin-top: 4em;
}


.main input, .header input {
    height: 30px;
    width: 250px;
}



.add {
    height: 36px;
    position: relative;
    right: .3em;
}



.hideBox {
    width: 50px;
}



label {
    position: relative;
    right: 6em;
    bottom: .27em;
}







@media(max-width: 960px) {

    .container {
        height: 170vh;
        position: relative;
    }

    .main input, .add  {
        position: relative;
        top: 6em;
    }


    .main{
        padding: 0;
    }


    .books {
        position: relative;
        top: 7em;
    }


    .main h1 {
        position: relative;
        left: 0.1em;
        top: 3em;
    }

    .addSection  {
        position: relative;
        top: 7em;
    }

    label {
        position: relative;
        top: 4.5em;
    }

}






